<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="icon" type="image/x-icon" href="cv.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container">
      <div id="#home">
         <div class="box1">
           <!-- <img src="bg_image.jpg" alt="background"> -->
           <header>
            <div id="home">
              <h2>SIDDHARTH</h2>
              <ul>
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#about">About Me</a>
                </li>
                <li>
                  <a href="#service">Service</a>
                </li>
                <li>
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                  <a href="#contact">Contact Me</a>
                </li>
              </ul>
            </div>
          </header>
          <section>
            <p>
              <span>Hello I'm Siddharth <br>Website Designer. </span>
              <br>
              <br> Web Developer with 2+ years experience in a company. I don't have deep knowledge on all the frameworks but have good knowledge on the basics and interest to learn new things which keeps me to drive into this IT world. <br>
              <br>
              <a href="Siddharth Krishnamoorthy.pdf" download><button class="first-button">Download CV  <i class="fa-solid fa-download"></i></button></a>
            </p>
            <div id="pic">
              <img src="my_img.png" alt="coding">
            </div>
          </section>
        </div>
      </div>
      <div id="about">
        <h2>About Me</h2>
        <div class="box2">
          <div id="mypic"></div>
          <div id="aboutme">
            <div class="para">
              <p>
                <span>A Software Analyst</span>
              </p>
              <br>
              <p>who is currently working in <span>CAPGEMINI</span> with 2+ years of experience in Web Development and in Incident Management. </p>
              <br>
              <p>Here, I am doing the enhancement of the web application by using the Core PHP, HTML and CSS. I am eager to expand my knowledge and wanted to explore new domains.</p>
              <br>
              <p>I always do my best to succeed till end, even when things are so difficult to solve which is the greatest strength of mine.</p>
              <h2 id="skills">My Skills</h2>
              <div class="box-skills">
                <div class="skill-item">
                  <h3>HTML</h3>
                  <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                  </div>
                </div>
                <div class="skill-item">
                  <h3>CSS</h3>
                  <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                  </div>
                </div>
                <div class="skill-item">
                  <h3>PHP</h3>
                  <div class="progress-bar">
                    <div class="progress" style="width: 70%;"></div>
                  </div>
                </div>
                <!-- Add more skills here -->
              </div>
            </div>
            <button>More About</button>
          </div>
        </div>
      </div>
      <h2 id="service">My Projects</h2>
      <div class="box3">
        <div class="inner-box">
          <p>This is a demo of how I was going to organise my future projects into this portfolio. Let me try to remove this quickly with upcoming projects and share it in this area.</p>
          <button>Read More</button>
        </div>
        <div class="inner-box">
          <p>This is a demo of how I was going to organise my future projects into this portfolio. Let me try to remove this quickly with upcoming projects and share it in this area.</p>
          <button>Read More</button>
        </div>
        <div class="inner-box">
          <p>This is a demo of how I was going to organise my future projects into this portfolio. Let me try to remove this quickly with upcoming projects and share it in this area.</p>
          <button>Read More</button>
        </div>
      </div>
      <h2>Contact Me! </h2>
      <h4>We can collab for the website creation and learning</h4>
      <div class="box4">
        <div id="contact">
          <ul>
            <li>
              <i class="fa fa-phone"></i> 8525096124
            </li>
            <li>
              <i class="fa fa-envelope"></i> siddharthprasan652@gmail.com
            </li>
            <li>
              <i class="fa fa-map-marker"></i> 87, Muthukumarasamy Street, Avalpoondurai, Erode-638115.
            </li>
            <br>
            <div class="logo-icon">
            <a href="https://www.linkedin.com/in/siddharth-k-27a13b213/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/_siddhu_prasan_/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://x.com/Siddhuprasan?t=MK-Qai2inXK7tQwFWa7GVQ&s=09"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://github.com/Siddhu652"><i class="fa-brands fa-github"></i></a>
          </div>
            <br>
            <br>
            <li><a href="Siddharth Krishnamoorthy.pdf" download><button class="first-button">Download CV  <i class="fa-solid fa-download"></i></button></a></li>
          </ul>
          <form action="">
            <input type="text" name="username" id="username" placeholder="Your Name">
            <br>
            <input type="email" name="mail" id="mail" placeholder="Your Email Address">
            <br>
            <input type="number" name="phone" id="phone" placeholder="Your Mobile Number">
            <br>
            <textarea name="comment" id="comment"></textarea>
            <br>
            <input type="submit" name="submit" value="submit">
          </form>
        </div>
      </div>
      <div class="box5">
        <footer>
          <p>@Copywrite by the content on 2024</p>
        </footer>
      </div>
    </div>
  </body>
</html>